<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="./style.css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/brands.min.css" integrity="sha512-SFyAczXIjDD7PVlzleuYRQ1jGCwnm4RnN+O5+L62Od3MJxHBsB0HmtMOdewV9CZWOz+ACu2CHOvF+5/yHagcwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./style.css/signinpages.css">
</head>
<style>
   
</style>

<body>
    <header id="header">
        <div class="container">
            <div class="header1">
                <div>
                    <ul>
                        <li><a href="/men.html">MEN</a></li>
                        <li><a href="/index.html">WOMEN</a></li>
                        <li><a href="/kid.html">KIDS</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="./singinpages.html"><span id="profile">Signup for Newsletter</span></a></li>
                        <span class="rightmenus">
                            <li><a href=""><span>My account</span></a></li>
                            <span class="dropdown-menus">
                                <div class="hovercontainer">
                                    <div
                                        style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">

                                    </div>
                                    <div class="hovercontainermains">
                                        <div style=" text-align: center; ">
                                 


                                                <p id="profiles">Signup for Newsletter</p>
                                                <p> WELCOME!</p>
                                                <p> Previous Weeks</p>
                                                <p> my overview</p>
                                                <p> my account information</p>
                                                <p> my orders</p>
                                                <p>
                                                    my wishlist </p>
                                                <p>my gift certificates</p>
                                                <p> my address book</p>
                                                <p> log out</p>
                                         

                                        </div>



                                    </div>
                                </div>
                            </span>
                        </span>
                        <li><a href=""><span>My wishlist</span></a></li>
                        <li><a href=""><span></span>Kazakhstan| English</a></li>
                    </ul>
                </div>


            </div>
            <div class="skip-link">
                <div> <a>
                        <img
                            src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo-s.png?v=20220420T172422">
                        </img>
                    </a></div>
                    <div  class="rohitbag"  >
                      
                        <span >  Shopping bag  <img src="https://static.vecteezy.com/system/resources/thumbnails/002/205/906/small/shopping-bag-icon-free-vector.jpg"  style="width: 40px;"    alt=""> <span style="margin-right: -101px;margin-top:12px;" id="bagitems">0</span></span>
                     
                       
                       
                    </div>
                    


            </div>
            <div class="stick-wrappper">
                <div>
                    <nav>
                        <ol>
                        <span class="rightmenu">
                            <li><a>NEW ARRIVALS</a></li>
                            <span class="dropdown-menu">
                                <div class="hovercontainer">
                                    <div style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                        <h1>JUSTIN</h1>
                                        <h1>DISCOVER</h1>
                                    </div>
                                    <div class="hovercontainermain">
                                        <div style=" width: 90%; display: flex;">
                                            <div style="margin-right: 150px;">
                            
                            
                            
                                                <p> This Week</p>
                                                <p> Previous Weeks</p>
                                                <p>Clothing</p>
                                                <p> Shoes</p>
                                                <p> Bags</p>
                                                <p>
                                                    Accessories</p>
                                            </div>
                                            <div style="width: 100%;">
                                                <p> Party
                                                <p>Essentials</p>
                                                <p>Wedding Guest</p>
                                                <p>Back in Stock</p>
                                                <p>Shoes & Bags of the Season</p>
                                                <p>Stories</p>
                            
                                            </div>
                                        </div>
                                        <div style=" width: 100%;">
                                            <img  style=" width: 100%; background-color: black; width: 590px;" src="https://play-lh.googleusercontent.com/jDDGd7vACUF5Z25dpM_0zV92MoX8sd39ZkImuA56toW0soWlASA8wNkFfVSxNqEmGE9S=w412-h220-rw"
                                                alt="">
                                        </div>
                            
                            
                                    </div>
                                </div>
                            </span>
                        </span>
                        <span class="rightmenu" >
                            <li><a>DESIGNERS</a></li>
                            <span class="dropdown-menu" style="margin-left: -150px;">
                                <div class="hovercontainer">
                                    <div style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                        <h1>TOP 20</h1>
                                      <h1>BRAND HIGHLIGHTS</h1>
                                    </div>
                                    <div class="hovercontainermain">
                                        <div style=" width: 90%; display: flex;">
                                            <div style="margin-right: 150px;">
                            
                                             
                                             
                                               
                                               
                                                
                                                
                                                <p>  Chloé</p>
                                                <p>  Christian Louboutin</p>
                                                <p> Dolce&Gabbana</p>
                                              
                                              
                                               
                            
                                                <p>    Acne Studios</p>
                                                <p>    Alexander McQueen</p>
                                                <p> Balenciaga</p>
                                                <p> Bottega Veneta</p>
                                                <p> Brunello Cucinelli</p>
                                                <p>
                                                    Burberry</p>
                                            </div>
                                            <div style="width: 100%;">
                                                <p> Party
                                                <p>Essentials</p>
                                                <p>Wedding Guest</p>
                                                <p>Back in Stock</p>
                                                <p>Shoes & Bags of the Season</p>
                                                <p>Stories</p>
                            
                                            </div>
                                        </div>
                                        <div style=" width: 100%;">
                                            <img  style=" width: 100%; background-color: black; width: 590px;" src="https://media.fashionnetwork.com/m/7c9a/3084/43dc/60de/89e0/abbe/0331/dc9b/33de/6c02/6c02.jpg"
                                                alt="">
                                        </div>
                            
                            
                                    </div>
                                </div>
                            </span>
                        </span>
                        <span class="rightmenu">
                            <li><a>CLOTHING</a></li>
                            <span class="dropdown-menu" style="margin-left: -250px;">
                                <div class="hovercontainer">
                                    <div style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                        <h1>JUSTIN</h1>
                                        <h1>DISCOVER</h1>
                                    </div>
                                    <div class="hovercontainermain">
                                        <div style=" width: 90%; display: flex;">
                                            <div style="margin-right: 150px;">
                            
                            
                            
                                                <p> This Week</p>
                                                <p> Previous Weeks</p>
                                                <p>Clothing</p>
                                                <p> Shoes</p>
                                                <p> Bags</p>
                                                <p>
                                                    Accessories</p>
                                            </div>
                                            <div style="width: 100%;">
                                                <p> Party
                                                <p>Essentials</p>
                                                <p>Wedding Guest</p>
                                                <p>Back in Stock</p>
                                                <p>Shoes & Bags of the Season</p>
                                                <p>Stories</p>
                            
                                            </div>
                                        </div>
                                        <div style=" width: 100%;">
                                            <img  style=" width: 100%; background-color: black; width: 590px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnwKBjuwAtDxytvPLPxuwgFYOd7X0HoaVTI8EBSeG0ZDDM_kW3S2UYumteStp_R4V2VUM&usqp=CAU"
                                                alt="">
                                        </div>
                            
                            
                                    </div>
                                </div>
                            </span>
                        </span>
                        <span class="rightmenu">
                            <li><a>SHOES</a></li>
                            <span class="dropdown-menu" style="margin-left: -350px;">
                                <div class="hovercontainer">
                                    <div style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                        <h1>JUSTIN</h1>
                                        <h1>DISCOVER</h1>
                                    </div>
                                    <div class="hovercontainermain">
                                        <div style=" width: 90%; display: flex;">
                                            <div style="margin-right: 150px;">
                            
                            
                            
                                                <p> This Week</p>
                                                <p> Previous Weeks</p>
                                                <p>Clothing</p>
                                                <p> Shoes</p>
                                                <p> Bags</p>
                                                <p>
                                                    Accessories</p>
                                            </div>
                                            <div style="width: 100%;">
                                                <p> Party
                                                <p>Essentials</p>
                                                <p>Wedding Guest</p>
                                                <p>Back in Stock</p>
                                                <p>Shoes & Bags of the Season</p>
                                                <p>Stories</p>
                            
                                            </div>
                                        </div>
                                        <div style=" width: 100%;">
                                            <img  style=" width: 100%; background-color: black; width: 590px;" src="https://i0.wp.com/thelowdown.momentum.asia/wp-content/uploads/2021/03/%E6%9C%AA%E5%91%BD%E5%90%8D%E4%BD%9C%E5%93%81.jpg?fit=1024%2C512&ssl=1"
                                                alt="">
                                        </div>
                            
                            
                                    </div>
                                </div>
                            </span>
                        </span>
                        <span class="rightmenu">
                            <li><a>BAGS</a></li>
                            <span class="dropdown-menu" style="margin-left: -400px;">
                                <div class="hovercontainer">
                                    <div style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                        <h1>JUSTIN</h1>
                                        <h1>DISCOVER</h1>
                                    </div>
                                    <div class="hovercontainermain">
                                        <div style=" width: 90%; display: flex;">
                                            <div style="margin-right: 150px;">
                            
                            
                            
                                                <p> This Week</p>
                                                <p> Previous Weeks</p>
                                                <p>Clothing</p>
                                                <p> Shoes</p>
                                                <p> Bags</p>
                                                <p>
                                                    Accessories</p>
                                            </div>
                                            <div style="width: 100%;">
                                                <p> Party
                                                <p>Essentials</p>
                                                <p>Wedding Guest</p>
                                                <p>Back in Stock</p>
                                                <p>Shoes & Bags of the Season</p>
                                                <p>Stories</p>
                            
                                            </div>
                                        </div>
                                        <div style=" width: 100%;">
                                            <img  style=" width: 100%; background-color: black; width: 590px;" src="https://img.mytheresa.com/media/static/raw/cms/l/Service_Seiten/Affiliate_Page_Update/How_we_work_432x270_2x_20180312110426.jpg"
                                                alt="">
                                        </div>
                            
                            
                                    </div>
                                </div>
                            </span>
                        </span>
                        <span class="rightmenu">
                            <li><a>ACCESSORIES</a></li>
                            <span class="dropdown-menu" style="margin-left: -480px;">
                                <div class="hovercontainer">
                                    <div style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                        <h1>JUSTIN</h1>
                                        <h1>DISCOVER</h1>
                                    </div>
                                    <div class="hovercontainermain">
                                        <div style=" width: 90%; display: flex;">
                                            <div style="margin-right: 150px;">
                            
                            
                            
                                                <p> This Week</p>
                                                <p> Previous Weeks</p>
                                                <p>Clothing</p>
                                                <p> Shoes</p>
                                                <p> Bags</p>
                                                <p>
                                                    Accessories</p>
                                            </div>
                                            <div style="width: 100%;">
                                                <p> Party
                                                <p>Essentials</p>
                                                <p>Wedding Guest</p>
                                                <p>Back in Stock</p>
                                                <p>Shoes & Bags of the Season</p>
                                                <p>Stories</p>
                            
                                            </div>
                                        </div>
                                        <div style=" width: 100%;">
                                            <img  style=" width: 100%; background-color: black; width: 590px;" src="https://play-lh.googleusercontent.com/jDDGd7vACUF5Z25dpM_0zV92MoX8sd39ZkImuA56toW0soWlASA8wNkFfVSxNqEmGE9S=w412-h220-rw"
                                                alt="">
                                        </div>
                            
                            
                                    </div>
                                </div>
                            </span>
                        </span>
                        <span class="rightmenu">
                            <li><a>SALE</a></li>
                            <span class="dropdown-menu">
                                <div class="hovercontainer" style="margin-left: -600px; background-color: #fff;">
                                    <div style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                        <h1>JUSTIN</h1>
                                        <h1>DISCOVER</h1>
                                    </div>
                                    <div class="hovercontainermain">
                                        <div style=" width: 90%; display: flex;">
                                            <div style="margin-right: 150px;">
                            
                            
                            
                                                <p> This Week</p>
                                                <p> Previous Weeks</p>
                                                <p>Clothing</p>
                                                <p> Shoes</p>
                                                <p> Bags</p>
                                                <p>
                                                    Accessories</p>
                                            </div>
                                            <div style="width: 100%;">
                                                <p> Party
                                                <p>Essentials</p>
                                                <p>Wedding Guest</p>
                                                <p>Back in Stock</p>
                                                <p>Shoes & Bags of the Season</p>
                                                <p>Stories</p>
                            
                                            </div>
                                        </div>
                                        <div style=" width: 100%;">
                                            <img  style=" width: 100%; background-color: black; width: 590px;" src="https://imageio.forbes.com/specials-images/imageserve/615b2f87d203fdbe3fc57d55/0x0.jpg?format=jpg&crop=960,640,x0,y196,safe&width=1200"
                                                alt="">
                                        </div>
                            
                            
                                    </div>
                                </div>
                            </span>
                        </span>


                        
                           
                          
                            
                        
                        
                           
                        </ol>
                    </nav>
                </div>
                <div>
                    <input id="searchitem" type="text" name="q" placeholder="Search for..." value="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>


            </div>
        </div>
    </header>
    <div class="midredline">
        <p>For a short time only: free shipping on all orders</p>
    </div>
    <div class="main-registration">
        <div class="main-registration1">
            <h3>NEWSLETTER REGISTRATION</h3>
            <div class="input-box">
                <div>
                    <li class="control">
                        <input class="radio" type="radio" name="prefix" id="prefix-Ms." value="Ms."><label>Ms.</label>
                    </li>
                </div>
                <div>
                    <li class="control">
                        <input class="radio" type="radio" name="prefix" id="prefix-Mrs."
                            value="Mrs."><label>Mrs.</label>
                    </li>
                </div>
                <div>
                    <li class="control">
                        <input class="radio" type="radio" name="prefix" id="prefix-Mr." value="Mr."><label>Mr.</label>
                    </li>
                </div>


            </div>
            <div class="checkbox2">
                <li><input type="text" id="name" placeholder=" entre your name"></li>
                <li><input type="number" id="email" placeholder=" entre your number"></li>
                <li><input type="email" id="email" placeholder=" entre your email"></li>
                <li><input type="text" id="city" placeholder="enter your city name"></li>
                <li><input type="text" id="lang" placeholder="English"></li>
                <li>
                    <p><input type="checkbox"> I agree that Mytheresa may insert analytical web beacons into the newsletter and create a
                        personalized user profile based on my purchase and usage behavior, including sending a
                        notification when I have placed something in the shopping cart. Further details can be found in
                        our Privacy Policy, clause 5. I understand that I can revoke my consent at any time by emailing
                        privacy@mytheresa.com.</p>

                    <div class="button-wrapper">

                        <button  id="shopbtn" onclick="singnfunc()">SING UP</button>
                    </div>

                </li>

                * required fields



               
           
            </div>

        </div>
        <div class="main-registration2" style="padding-left: 130px; list-style: circle;">
            <h3>Be the first to find out about:</h3>
            <p>• our 900 new arrivals each week</p>
            <p>• not-to-be-missed sales</p>
            <p>• personalized product recommendations</p>
            <p>• unique designer collaborations</p>
            <p>• exclusive pre-shopping events</p>
        </div>

       
       


    </div>

    <section id="footer-editorial">
        <h1>MYTHERESA – Women’s luxury and designer fashion</h1>
        <p>Mytheresa is the most-trusted source for finding the finest selection of luxurious womenswear. Our expert
            buying team travels the globe with a simple mission: to bring international fashion’s finest directly to
            your doorstep. With our runway-fresh new arrivals every week, an easy-to-navigate platform and a mobile app
            to shop on-the-go, we ensure a boutique-like feeling for a unique shopping experience.</p>
        <div class="hide-for-mobile">
            <div class="col2-set">
                <div class="col-1s">
                    <h3>A LUXURY SHOPPING EXPERIENCE</h3>

                    <ul style="margin-left:17px">
                        <li>The finest edit of more than 200 international luxury brands</li>
                        <li>900 new arrivals each week directly from the runway</li>
                        <li>Well-curatedselection of items for a boutique-like shopping experience</li>
                        <li>Exclusive designer collaborations and capsule collections that you won’t find anywhere else
                        </li>
                    </ul>
                </div>
                <div class="col-2s">
                    <h3>SERVICE AND QUALITY</h3>

                    <ul style="margin-left:17px">
                        <li>Authentic products guaranteed</li>
                        <li>Fast, reliable delivery within 3business days</li>
                        <li>Free returns and exchanges within 30 days</li>
                        <li>Exceptional customer service available 24 hours a day, 6 days a week in 13 different
                            languages</li>
                    </ul>
                </div>
            </div>
            <p>Whether you are looking for the latest <a style="color: black; text-decoration: none;"
                    href="https://www.mytheresa.com/int_en/designers/bottega-veneta.html"
                    title="Bottega Veneta for Women">Bottega Veneta</a> pouch for everyday wear, <a style="color: black; text-decoration: none;"
                    href="https://www.mytheresa.com/int_en/sl/jimmy-choo-heels.html" title="Jimmy Choo heels ">Jimmy
                    Choo heels</a> for an upcoming wedding, or a Burberry scarf to gift a friend, our edit comprises the
                key pieces that you need for an elegant season ahead. With our assortment of timeless items and
                exclusive capsule collections, which includes everything from the understated luxury of <a
                    href="https://www.mytheresa.com/int_en/designers/loro-piana.html" style="color: black; text-decoration: none;" title="Loro Piana Womenswear">Loro
                    Piana</a> and avant-garde appeal of <a style="color: black; text-decoration: none;"
                    href="https://www.mytheresa.com/int_en/designers/maison-margiela.html"
                    title="Maison Margiela for Women">Maison Margiela</a>, to <a style="color: black; text-decoration: none;"
                    href="https://www.mytheresa.com/int_en/designers/saint-laurent/bags.html"
                    title="Saint Laurent bags for Women">Saint Laurent bags</a> and time-honored Gucci loafers; you are
                certain to find everything you want to build your dream closet.</p>

            <p>Get inspired by our coveted edit, which makes occasion dressing easy by breaking down our buy into
                easy-to-shop categories such as <a style="color: black; text-decoration: none;" href="https://www.mytheresa.com/int_en/shoes/sneakers.html"
                    title="Women's sneakers">fashion sneakers</a>&nbsp;or exquisite <a style="color: black; text-decoration: none;"
                    href="https://www.mytheresa.com/int_en/clothing/dresses/gowns.html"
                    title="Designer gowns">gowns</a>. Our exceptional customer service team is here to help you through
                every step of the order process, and beyond, to make sure you start every day dressed to conquer.</p>

            <p>Shop with us and discover why Mytheresa is your final destination for online shopping for women.</p>
        </div>
        <a class="footer-toggler" href="#"><span class="icon icon-arrow-right-black"></span></a>
    </section>
    <div class="footer-app">
        <h1 class="header-app-badges hs1">Shop whenever, wherever with the app</h1>
        <img
            src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png">
    </div>
    <div class="footer-service">
        <div>
            <h1>SERVICE & SECURITY</h1>
            <ul>
                <li>Fast delivery</li>
                Delivery within 2 business days</span>
                <li>Free returns within 30 days</li>
                <span>Convenient return service</span>
                <li>Secure payment and data protection
                </li>
                <span> SSL encryption for secure transactions and personal data</span>
            </ul>
        </div>
        <div>
            <h1>MYTHERESA</h1>
            <ul>

                <li>About us</li>
                <li> Trust & services</li>
                <li> Sustainability</li>
                <li> Press </li>
                <li> Careers </li>
                <li> Investor Relations </li>
                <li> Affiliates</li>

            </ul>
        </div>
        <div>
            <h1>CUSTOMER SERVICE</h1>
            <ul>
                <li>Contact us</li>
                <li>
                    Shipping information</li>
                <li> Secure payment</li>
                <li> Exchanges</li>
                <li> Returns</li>
                <li>After sale service</li>
                <li>Gift card</li>
            </ul>

        </div>
        <div>
            <h1>GET TREND UPDATES, STYLE TIPS AND MORE</h1>
            <div>
                <input  id="signinput" type="email" placeholder="entre your email">
                <button id="shopbtn" >Sign up</button>
            </div>
            <h4>Wish lis<i class="fa-thin fa-heart"></i> </h4>
            <p>Receive personal notifications</p>
            <p>Follow us on</p>
            <div>
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-linkedin"></i></div>
                <div><i class="fa-brands fa-youtube"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-thin fa-message"></i></div>
            </div>


        </div>




    </div>
    <section id="footer-payment-delivery">
        <div id="footer-payment">
            <div>
                <p>payment methods:</p>
            </div>

            <div><img class="logocard"
                    src="https://australianliquorsuppliers.com.au/wp-content/uploads/2020/08/Paypal-Logo-1.png" alt=""
                    width="100px"></div>

        </div>
        <div>
            <div>
                <p>privacy policy</p>
            </div>
            <div>
                <p>terms of use</p>
            </div>
            <div>
                <p>imprint</p>
            </div>
            <div>
                <p>copyright © 2006-2022 mytheresa.com</p>
            </div>

        </div>
        <div id="footer-delivery">
            <div>
                <p>delivered by:</p>
            </div>

            <div><img class="logocard"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/DHL_Logo.svg/640px-DHL_Logo.svg.png"
                    alt="" width="100px"></div>

        </div>
    </section>
    <script src="./countbag.js"></script>
</body>
<script src="./script.js/singn.js">
  
   
  
  
</script>
</html>