<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css/home.css">
    <link rel="stylesheet" href="./style.css/womenitem.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/brands.min.css"
        integrity="sha512-SFyAczXIjDD7PVlzleuYRQ1jGCwnm4RnN+O5+L62Od3MJxHBsB0HmtMOdewV9CZWOz+ACu2CHOvF+5/yHagcwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
   
</style>

<body>
    <div class="pagesrs">
        <header id="header">
            <div class="container">
                <div class="header1">
                    <div>
                        <ul>
                            <li><a href="/men.html">MEN</a></li>
                            <li><a href="/home.html">WOMEN</a></li>
                            <li><a href="/kid.html">KIDS</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href="./singinpages.html"><span id="profile">Signup for Newsletter</span></a></li>
                            <span class="rightmenus">
                                <li><a href=""><span>My account</span></a></li>
                                <span class="dropdown-menus">
                                    <div class="hovercontainer">
                                        <div style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">

                                        </div>
                                        <div class="hovercontainermains">
                                            <div style=" text-align: center; ">



                                                <p id="profiles">Signup for Newsletter</p>
                                                <p> WELCOME!</p>
                                                <p> Previous Weeks</p>
                                                <p> my overview</p>
                                                <p> my account information</p>
                                                <p> my orders</p>
                                                <p>
                                                    my wishlist </p>
                                                <p>my gift certificates</p>
                                                <p> my address book</p>
                                                <p> log out</p>


                                            </div>



                                        </div>
                                    </div>
                                </span>
                            </span>
                            <li><a href=""><span>My wishlist</span></a></li>
                            <li><a href=""><span></span>Kazakhstan| English</a></li>
                        </ul>
                    </div>


                </div>
                <div class="skip-link">
                    <div> <a>
                            <img
                                src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo-s.png?v=20220420T172422">
                            </img>
                        </a></div>
                    <div class="rohitbag">

                        <span> Shopping bag <img
                                src="https://static.vecteezy.com/system/resources/thumbnails/002/205/906/small/shopping-bag-icon-free-vector.jpg"
                                style="width: 40px;" alt=""> <span style="margin-right: -100px;margin-top:12px;"
                                id="bagitems">0</span></span>



                    </div>


                </div>
                <div class="stick-wrappper">
                    <div>
                        <nav>
                            <ol>
                                <span class="rightmenu">
                                    <li><a>NEW ARRIVALS</a></li>
                                    <span class="dropdown-menu">
                                        <div class="hovercontainer">
                                            <div
                                                style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                                <h1>JUSTIN</h1>
                                                <h1>DISCOVER</h1>
                                            </div>
                                            <div class="hovercontainermain">
                                                <div style=" width: 90%; display: flex;">
                                                    <div style="margin-right: 150px;">



                                                        <p> This Week</p>
                                                        <p> Previous Weeks</p>
                                                        <p>Clothing</p>
                                                        <p> Shoes</p>
                                                        <p> Bags</p>
                                                        <p>
                                                            Accessories</p>
                                                    </div>
                                                    <div style="width: 100%;">
                                                        <p> Party
                                                        <p>Essentials</p>
                                                        <p>Wedding Guest</p>
                                                        <p>Back in Stock</p>
                                                        <p>Shoes & Bags of the Season</p>
                                                        <p>Stories</p>

                                                    </div>
                                                </div>
                                                <div style=" width: 100%;">
                                                    <img style=" width: 100%; background-color: black; width: 590px;"
                                                        src="https://play-lh.googleusercontent.com/jDDGd7vACUF5Z25dpM_0zV92MoX8sd39ZkImuA56toW0soWlASA8wNkFfVSxNqEmGE9S=w412-h220-rw"
                                                        alt="">
                                                </div>


                                            </div>
                                        </div>
                                    </span>
                                </span>
                                <span class="rightmenu">
                                    <li><a>DESIGNERS</a></li>
                                    <span class="dropdown-menu" style="margin-left: -150px;">
                                        <div class="hovercontainer">
                                            <div
                                                style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                                <h1>TOP 20</h1>
                                                <h1>BRAND HIGHLIGHTS</h1>
                                            </div>
                                            <div class="hovercontainermain">
                                                <div style=" width: 90%; display: flex;">
                                                    <div style="margin-right: 150px;">







                                                        <p> Chloé</p>
                                                        <p> Christian Louboutin</p>
                                                        <p> Dolce&Gabbana</p>




                                                        <p> Acne Studios</p>
                                                        <p> Alexander McQueen</p>
                                                        <p> Balenciaga</p>
                                                        <p> Bottega Veneta</p>
                                                        <p> Brunello Cucinelli</p>
                                                        <p>
                                                            Burberry</p>
                                                    </div>
                                                    <div style="width: 100%;">
                                                        <p> Party
                                                        <p>Essentials</p>
                                                        <p>Wedding Guest</p>
                                                        <p>Back in Stock</p>
                                                        <p>Shoes & Bags of the Season</p>
                                                        <p>Stories</p>

                                                    </div>
                                                </div>
                                                <div style=" width: 100%;">
                                                    <img style=" width: 100%; background-color: black; width: 590px;"
                                                        src="https://media.fashionnetwork.com/m/7c9a/3084/43dc/60de/89e0/abbe/0331/dc9b/33de/6c02/6c02.jpg"
                                                        alt="">
                                                </div>


                                            </div>
                                        </div>
                                    </span>
                                </span>
                                <span class="rightmenu">
                                    <li><a>CLOTHING</a></li>
                                    <span class="dropdown-menu" style="margin-left: -250px;">
                                        <div class="hovercontainer">
                                            <div
                                                style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                                <h1>JUSTIN</h1>
                                                <h1>DISCOVER</h1>
                                            </div>
                                            <div class="hovercontainermain">
                                                <div style=" width: 90%; display: flex;">
                                                    <div style="margin-right: 150px;">



                                                        <p> This Week</p>
                                                        <p> Previous Weeks</p>
                                                        <p>Clothing</p>
                                                        <p> Shoes</p>
                                                        <p> Bags</p>
                                                        <p>
                                                            Accessories</p>
                                                    </div>
                                                    <div style="width: 100%;">
                                                        <p> Party
                                                        <p>Essentials</p>
                                                        <p>Wedding Guest</p>
                                                        <p>Back in Stock</p>
                                                        <p>Shoes & Bags of the Season</p>
                                                        <p>Stories</p>

                                                    </div>
                                                </div>
                                                <div style=" width: 100%;">
                                                    <img style=" width: 100%; background-color: black; width: 590px;"
                                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnwKBjuwAtDxytvPLPxuwgFYOd7X0HoaVTI8EBSeG0ZDDM_kW3S2UYumteStp_R4V2VUM&usqp=CAU"
                                                        alt="">
                                                </div>


                                            </div>
                                        </div>
                                    </span>
                                </span>
                                <span class="rightmenu">
                                    <li><a>SHOES</a></li>
                                    <span class="dropdown-menu" style="margin-left: -350px;">
                                        <div class="hovercontainer">
                                            <div
                                                style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                                <h1>JUSTIN</h1>
                                                <h1>DISCOVER</h1>
                                            </div>
                                            <div class="hovercontainermain">
                                                <div style=" width: 90%; display: flex;">
                                                    <div style="margin-right: 150px;">



                                                        <p> This Week</p>
                                                        <p> Previous Weeks</p>
                                                        <p>Clothing</p>
                                                        <p> Shoes</p>
                                                        <p> Bags</p>
                                                        <p>
                                                            Accessories</p>
                                                    </div>
                                                    <div style="width: 100%;">
                                                        <p> Party
                                                        <p>Essentials</p>
                                                        <p>Wedding Guest</p>
                                                        <p>Back in Stock</p>
                                                        <p>Shoes & Bags of the Season</p>
                                                        <p>Stories</p>

                                                    </div>
                                                </div>
                                                <div style=" width: 100%;">
                                                    <img style=" width: 100%; background-color: black; width: 590px;"
                                                        src="https://i0.wp.com/thelowdown.momentum.asia/wp-content/uploads/2021/03/%E6%9C%AA%E5%91%BD%E5%90%8D%E4%BD%9C%E5%93%81.jpg?fit=1024%2C512&ssl=1"
                                                        alt="">
                                                </div>


                                            </div>
                                        </div>
                                    </span>
                                </span>
                                <span class="rightmenu">
                                    <li><a>BAGS</a></li>
                                    <span class="dropdown-menu" style="margin-left: -400px;">
                                        <div class="hovercontainer">
                                            <div
                                                style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                                <h1>JUSTIN</h1>
                                                <h1>DISCOVER</h1>
                                            </div>
                                            <div class="hovercontainermain">
                                                <div style=" width: 90%; display: flex;">
                                                    <div style="margin-right: 150px;">



                                                        <p> This Week</p>
                                                        <p> Previous Weeks</p>
                                                        <p>Clothing</p>
                                                        <p> Shoes</p>
                                                        <p> Bags</p>
                                                        <p>
                                                            Accessories</p>
                                                    </div>
                                                    <div style="width: 100%;">
                                                        <p> Party
                                                        <p>Essentials</p>
                                                        <p>Wedding Guest</p>
                                                        <p>Back in Stock</p>
                                                        <p>Shoes & Bags of the Season</p>
                                                        <p>Stories</p>

                                                    </div>
                                                </div>
                                                <div style=" width: 100%;">
                                                    <img style=" width: 100%; background-color: black; width: 590px;"
                                                        src="https://img.mytheresa.com/media/static/raw/cms/l/Service_Seiten/Affiliate_Page_Update/How_we_work_432x270_2x_20180312110426.jpg"
                                                        alt="">
                                                </div>


                                            </div>
                                        </div>
                                    </span>
                                </span>
                                <span class="rightmenu">
                                    <li><a>ACCESSORIES</a></li>
                                    <span class="dropdown-menu" style="margin-left: -480px;">
                                        <div class="hovercontainer">
                                            <div
                                                style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                                <h1>JUSTIN</h1>
                                                <h1>DISCOVER</h1>
                                            </div>
                                            <div class="hovercontainermain">
                                                <div style=" width: 90%; display: flex;">
                                                    <div style="margin-right: 150px;">



                                                        <p> This Week</p>
                                                        <p> Previous Weeks</p>
                                                        <p>Clothing</p>
                                                        <p> Shoes</p>
                                                        <p> Bags</p>
                                                        <p>
                                                            Accessories</p>
                                                    </div>
                                                    <div style="width: 100%;">
                                                        <p> Party
                                                        <p>Essentials</p>
                                                        <p>Wedding Guest</p>
                                                        <p>Back in Stock</p>
                                                        <p>Shoes & Bags of the Season</p>
                                                        <p>Stories</p>

                                                    </div>
                                                </div>
                                                <div style=" width: 100%;">
                                                    <img style=" width: 100%; background-color: black; width: 590px;"
                                                        src="https://play-lh.googleusercontent.com/jDDGd7vACUF5Z25dpM_0zV92MoX8sd39ZkImuA56toW0soWlASA8wNkFfVSxNqEmGE9S=w412-h220-rw"
                                                        alt="">
                                                </div>


                                            </div>
                                        </div>
                                    </span>
                                </span>
                                <span class="rightmenu">
                                    <li><a>SALE</a></li>
                                    <span class="dropdown-menu">
                                        <div class="hovercontainer"
                                            style="margin-left: -600px; background-color: #fff;">
                                            <div
                                                style="background-color:rgba(192, 192, 192, 0.148);text-align: center; ">
                                                <h1>JUSTIN</h1>
                                                <h1>DISCOVER</h1>
                                            </div>
                                            <div class="hovercontainermain">
                                                <div style=" width: 90%; display: flex;">
                                                    <div style="margin-right: 150px;">



                                                        <p> This Week</p>
                                                        <p> Previous Weeks</p>
                                                        <p>Clothing</p>
                                                        <p> Shoes</p>
                                                        <p> Bags</p>
                                                        <p>
                                                            Accessories</p>
                                                    </div>
                                                    <div style="width: 100%;">
                                                        <p> Party
                                                        <p>Essentials</p>
                                                        <p>Wedding Guest</p>
                                                        <p>Back in Stock</p>
                                                        <p>Shoes & Bags of the Season</p>
                                                        <p>Stories</p>

                                                    </div>
                                                </div>
                                                <div style=" width: 100%;">
                                                    <img style=" width: 100%; background-color: black; width: 590px;"
                                                        src="https://imageio.forbes.com/specials-images/imageserve/615b2f87d203fdbe3fc57d55/0x0.jpg?format=jpg&crop=960,640,x0,y196,safe&width=1200"
                                                        alt="">
                                                </div>


                                            </div>
                                        </div>
                                    </span>
                                </span>









                            </ol>
                        </nav>
                    </div>
                    <div>
                        <input id="searchitem" type="text" name="q" placeholder="Search for..." value="" style="margin-right: 20px;
                        height: 28px;">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>


                </div>
            </div>
        </header>

        <div class="women-container1">
            <div class="womenheader">
                <div>Women /New / Arrivals/ Current Week </div>
                <div>18 products</div>



                <div>
                    <select onchange="sorteds()" id="sorteds">
                        <option value="">sort By</option>
                        <option value="htl">High To Low</option>
                        <option value="lth">Low To High</option>

                    </select>

                </div>
            </div>
            <div>
                <div> NEW ARRIVALS</div>
                <div> NEW ARRIVALS</div>
                <div> NEW ARRIVALS</div>
                <div> NEW ARRIVALS</div>
            </div>
            <div class="maindivision">
                <div>
                    <h5></h5>
                    <h3>Current Week</h3>

                    <p><input type="checkbox">Tuesday</p>
                    <P><input type="checkbox">Monday</P>
                    <P><input type="checkbox">Friday</P>
                    <P><input type="checkbox">Thursday</P>
                    <P><input type="checkbox">Wednesday</P>
                    <p>Previous Weeks</p>
                    <p>Party</p>
                    <p>Essentials</p>
                    <p>
                        Wedding Guest</p>
                    <p>
                        Bridal</p>
                    <p>Back in Stock</p>
                    <p>Shoes & Bags of the Season</p>

                    <div style=" border: 1px solid #dfdfdf"></div>
                    <div>
                        <h3>Category</h3>





                        <p><input type="checkbox"> Accessories</p>
                        <P><input type="checkbox"> Bags</P>
                        <P><input type="checkbox"> Clothing</P>
                        <P><input type="checkbox"> Jewelry</P>
                        <P><input type="checkbox">Shoes</P>
                        <p>Previous Weeks</p>
                        <p>Party</p>
                        <p>Essentials</p>
                        <p>
                            Wedding Guest</p>
                        <p>
                            Bridal</p>
                        <p>Back in Stock</p>
                        <p>Shoes & Bags of the Season</p>

                    </div>
                </div>


                <div class="womenitems"></div>
            </div>

        </div>
    </div>
</body>
<script src="./db.js"></script>
<script src="./script.js/womenitem.js">
    
</script>
<script src="./countbag.js"></script>

</html>